<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.5rem;
            text-align:center;
            background-color: cadetblue;
        }
        #counter {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh;
            border: 5px solid rgba(195, 44, 44, 0.726);
            border-radius: 15px;
            padding: 20px;
        }
        button {
            width: 50px;
            padding: 10px;
            border-radius: 10px;
            cursor:help;
            
        }
        #counterDisplay{
            font-size: 3.5rem;
            color: whitesmoke;

        }
        #increment{
            background-color: rgba(10, 234, 51, 0.897);
            color: whitesmoke;
        }
        #decrement{
            background-color:rgb(239, 39, 43);
            color: whitesmoke;
        }

    </style>
    <script src="script_counter.js" defer></script>
  </head>
  <body>
    <h5><strong><i>Counter</i></strong></h5>
    <section id="counter">
      <div>
        <h1 id="counterDisplay">0</h1>
        <div>
          <button id="increment"><strong>+</strong></button>
          <button id="decrement"><strong>-</strong></button>
        </div>
      </div>
    </section>
  </body>
</html>
