<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prime Number</title>
    <style>
      .primeNum {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h1 {
          &:hover {
            color: #c1c1c1;
          }
          &:active {
            color: #f4e285;
          }
        }
        pre {
          font-size: 24px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
      }
      body {
        background-color: rgb(209, 102, 102);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="primeNum" class="primeNum">
      <h1>Prime Number</h1>
      <pre>Bu bir mini Asal Sayı   projesidir.</pre>
    </div>
    <script src="scriptPN.js"></script>
  </body>
</html>
